{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
